<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<!-- Gridset CSS -->
<!--[if (!IE) | (gt IE 8)]><!--><link rel="stylesheet" href="./css/gridset.css" /><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="./css/gridset-ie-lte8.css" /><![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
		html, body, p, div, div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
	
		body {
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #333;
			background: #f8f8f7;
			text-align: center;
			padding-top: 40px;
			line-height: 1;
		}
	
		.wrapper {
			margin: 0 auto;
			width: 90%;
			float: none;
			padding-top: 2.5em;
		}
		
		div {
			float: left;
			width: 100%;
			margin-bottom: 40px;
			display: block;
			position: relative;
			*zoom: 1;
		}
		
		div > h1 {
			margin: -2.5em 0 2em;
			font-size: 24px;
			padding-top: 0.5em;
		}
	
		.box {
			border: 1px solid #99999a;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			*left: -1px;
		}
		
		.box p {
			margin: 0;
			font-size: 15px;
		}
		
		.box[class*=pad] {
			background: #99999a;
			padding-top: 0;
			padding-bottom: 0;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		
		.box[class*=padin] {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.box[class*=pad] p {
			background: #f8f8f7;
			outline: none;
			padding: 10px 0;
		}
		
		div {
			display: none;
		}
		
		.section {
			margin-bottom: 4em;
			padding-top: 1em;
		}
		
		.wrapper {
			display: block;
		}
		
		/* IE 7 only styles */
		
		.gs-ie7clear {
			display: block;
			width: 100%;
			border: none;
			background: none;
			float: left;
			clear: both;
			height: 0;
			margin: 0 0 0 100%;
			visibility: hidden;
		}

</style>

</head>
<body>
	
	<div class="wrapper">
	
		<div class="section da-show da-showgrid">

			<h1>Desktop A</h1>

			<!-- class examples -->
			<div class="da1 box"><p>da1</p></div>
			<div class="da2 box"><p>da2</p></div>
			<div class="da3 box"><p>da3</p></div>
			<div class="da4 box"><p>da4</p></div>
			<div class="da5 box"><p>da5</p></div>
			<div class="da6 box"><p>da6</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="da1-da3 box"><p>da1-da3</p></div>
			<div class="da4-da6 box"><p>da4-da6</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="da-all box"><p>da-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="da1 da-padin box"><p>da1 da-padin</p></div>
			<div class="da6 da-pad box"><p>da6 da-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="da1 da-padinfull box"><p>da1 da-padinfull</p></div>
			<div class="da6 da-padfull box"><p>da6 da-padfull</p></div>

		</div><!-- end Desktop A -->

		<div class="section db-show db-showgrid">

			<h1>Desktop B</h1>

			<!-- class examples -->
			<div class="db1 box"><p>db1</p></div>
			<div class="db2 box"><p>db2</p></div>
			<div class="db3 box"><p>db3</p></div>
			<div class="db4 box"><p>db4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="db1-db2 box"><p>db1-db2</p></div>
			<div class="db3-db4 box"><p>db3-db4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="db-all box"><p>db-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="db1 db-padin box"><p>db1 db-padin</p></div>
			<div class="db4 db-pad box"><p>db4 db-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="db1 db-padinfull box"><p>db1 db-padinfull</p></div>
			<div class="db4 db-padfull box"><p>db4 db-padfull</p></div>

		</div><!-- end Desktop B -->

		<div class="section t-show t-showgrid">

			<h1>Tablet</h1>

			<!-- class examples -->
			<div class="t1 box"><p>t1</p></div>
			<div class="t2 box"><p>t2</p></div>
			<div class="t3 box"><p>t3</p></div>
			<div class="t4 box"><p>t4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="t1-t2 box"><p>t1-t2</p></div>
			<div class="t3-t4 box"><p>t3-t4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="t-all box"><p>t-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="t1 t-padin box"><p>t1 t-padin</p></div>
			<div class="t4 t-pad box"><p>t4 t-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="t1 t-padinfull box"><p>t1 t-padinfull</p></div>
			<div class="t4 t-padfull box"><p>t4 t-padfull</p></div>

		</div><!-- end Tablet -->

		<div class="section m-show m-showgrid">

			<h1>Mobile</h1>

			<!-- class examples -->
			<div class="m1 box"><p>m1</p></div>
			<div class="m2 box"><p>m2</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="m-all box"><p>m-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="m1 m-padin box"><p>m1 m-padin</p></div>
			<div class="m2 m-pad box"><p>m2 m-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="m1 m-padinfull box"><p>m1 m-padinfull</p></div>
			<div class="m2 m-padfull box"><p>m2 m-padfull</p></div>

		</div><!-- end Mobile -->


		
	</div>
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="https://get.gridsetapp.com/38057/overlay/"></script>	

</body>
</html>