<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<!-- Gridset CSS -->
<!--[if (!IE) | (gt IE 8)]><!--><link rel="stylesheet" href="./css/gridset.css" /><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="./css/gridset-ie-lte8.css" /><![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
		html, body, p, div, div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
	
		body {
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #333;
			background: #f8f8f7;
			text-align: center;
			padding-top: 40px;
			line-height: 1;
		}
	
		.wrapper {
			margin: 0 auto;
			width: 90%;
			float: none;
			padding-top: 2.5em;
		}
		
		div {
			float: left;
			width: 100%;
			margin-bottom: 40px;
			display: block;
			position: relative;
			*zoom: 1;
		}
		
		div > h1 {
			margin: -2.5em 0 2em;
			font-size: 24px;
			padding-top: 0.5em;
		}
	
		.box {
			border: 1px solid #99999a;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			*left: -1px;
		}
		
		.box p {
			margin: 0;
			font-size: 15px;
		}
		
		.box[class*=pad] {
			background: #99999a;
			padding-top: 0;
			padding-bottom: 0;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		
		.box[class*=padin] {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.box[class*=pad] p {
			background: #f8f8f7;
			outline: none;
			padding: 10px 0;
		}
		
		div {
			display: none;
		}
		
		.section {
			margin-bottom: 4em;
			padding-top: 1em;
		}
		
		.wrapper {
			display: block;
		}
		
		/* IE 7 only styles */
		
		.gs-ie7clear {
			display: block;
			width: 100%;
			border: none;
			background: none;
			float: left;
			clear: both;
			height: 0;
			margin: 0 0 0 100%;
			visibility: hidden;
		}

</style>

</head>
<body>
	
	<div class="wrapper">
	
		<div class="section d-show d-showgrid">

			<h1>desktop</h1>

			<!-- class examples -->
			<div class="d1 box"><p>d1</p></div>
			<div class="d2 box"><p>d2</p></div>
			<div class="d3 box"><p>d3</p></div>
			<div class="d4 box"><p>d4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="d1-d2 box"><p>d1-d2</p></div>
			<div class="d3-d4 box"><p>d3-d4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="d-all box"><p>d-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="d1 d-padin box"><p>d1 d-padin</p></div>
			<div class="d4 d-pad box"><p>d4 d-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="d1 d-padinfull box"><p>d1 d-padinfull</p></div>
			<div class="d4 d-padfull box"><p>d4 d-padfull</p></div>

		</div><!-- end desktop -->

		<div class="section db-show db-showgrid">

			<h1>desktop 2</h1>

			<!-- class examples -->
			<div class="db1 box"><p>db1</p></div>
			<div class="db2 box"><p>db2</p></div>
			<div class="db3 box"><p>db3</p></div>
			<div class="db4 box"><p>db4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="db1-db2 box"><p>db1-db2</p></div>
			<div class="db3-db4 box"><p>db3-db4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="db-all box"><p>db-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="db1 db-padin box"><p>db1 db-padin</p></div>
			<div class="db4 db-pad box"><p>db4 db-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="db1 db-padinfull box"><p>db1 db-padinfull</p></div>
			<div class="db4 db-padfull box"><p>db4 db-padfull</p></div>

		</div><!-- end desktop 2 -->

		<div class="section dc-show dc-showgrid">

			<h1>desktop 3</h1>

			<!-- class examples -->
			<div class="dc1 box"><p>dc1</p></div>
			<div class="dc2 box"><p>dc2</p></div>
			<div class="dc3 box"><p>dc3</p></div>
			<div class="dc4 box"><p>dc4</p></div>
			<div class="dc5 box"><p>dc5</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="dc1-dc2 box"><p>dc1-dc2</p></div>
			<div class="dc3-dc5 box"><p>dc3-dc5</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="dc-all box"><p>dc-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="dc1 dc-padin box"><p>dc1 dc-padin</p></div>
			<div class="dc5 dc-pad box"><p>dc5 dc-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="dc1 dc-padinfull box"><p>dc1 dc-padinfull</p></div>
			<div class="dc5 dc-padfull box"><p>dc5 dc-padfull</p></div>

		</div><!-- end desktop 3 -->

		<div class="section dd-show dd-showgrid">

			<h1>desktop 4</h1>

			<!-- class examples -->
			<div class="dd1 box"><p>dd1</p></div>
			<div class="dd2 box"><p>dd2</p></div>
			<div class="dd3 box"><p>dd3</p></div>
			<div class="dd4 box"><p>dd4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="dd1-dd2 box"><p>dd1-dd2</p></div>
			<div class="dd3-dd4 box"><p>dd3-dd4</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="dd-all box"><p>dd-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="dd1 dd-padin box"><p>dd1 dd-padin</p></div>
			<div class="dd4 dd-pad box"><p>dd4 dd-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="dd1 dd-padinfull box"><p>dd1 dd-padinfull</p></div>
			<div class="dd4 dd-padfull box"><p>dd4 dd-padfull</p></div>

		</div><!-- end desktop 4 -->

		<div class="section de-show de-showgrid">

			<h1>desktop 5 (4 column)</h1>

			<!-- class examples -->
			<div class="de1 box"><p>de1</p></div>
			<div class="de2 box"><p>de2</p></div>
			<div class="de3 box"><p>de3</p></div>
			<div class="de4 box"><p>de4</p></div>
			<div class="de5 box"><p>de5</p></div>
			<div class="de6 box"><p>de6</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="de1-de3 box"><p>de1-de3</p></div>
			<div class="de4-de6 box"><p>de4-de6</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="de-all box"><p>de-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="de1 de-padin box"><p>de1 de-padin</p></div>
			<div class="de6 de-pad box"><p>de6 de-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="de1 de-padinfull box"><p>de1 de-padinfull</p></div>
			<div class="de6 de-padfull box"><p>de6 de-padfull</p></div>

		</div><!-- end desktop 5 (4 column) -->

		<div class="section df-show df-showgrid">

			<h1>desktop 5 (no gutters)</h1>

			<!-- class examples -->
			<div class="df1 box"><p>df1</p></div>
			<div class="df2 box"><p>df2</p></div>
			<div class="df3 box"><p>df3</p></div>
			<div class="df4 box"><p>df4</p></div>
			<div class="df5 box"><p>df5</p></div>
			<div class="df6 box"><p>df6</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="df1-df3 box"><p>df1-df3</p></div>
			<div class="df4-df6 box"><p>df4-df6</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="df-all box"><p>df-all</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="df1 df-padin box"><p>df1 df-padin</p></div>
			<div class="df6 df-pad box"><p>df6 df-pad</p></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="df1 df-padinfull box"><p>df1 df-padinfull</p></div>
			<div class="df6 df-padfull box"><p>df6 df-padfull</p></div>

		</div><!-- end desktop 5 (no gutters) -->


		
	</div>
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="https://get.gridsetapp.com/35136/overlay/"></script>	

</body>
</html>